# ScaffoldCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scaffoldcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scaffoldcompose/: ItemApp.kt  MainActivity.kt
app/src/main/java/com/example/scaffoldcompose/data/: ItemRepositoryImpl.kt
app/src/main/java/com/example/scaffoldcompose/di/: NetworkModule.kt  RepositoyModule.kt
app/src/main/java/com/example/scaffoldcompose/domain/: CharactersRepository.kt
app/src/main/java/com/example/scaffoldcompose/domain/interactor/: GetItemNames.kt  GetLocations.kt
app/src/main/java/com/example/scaffoldcompose/item_views/: ItemNameRoute.kt  ItemViewModel.kt  ItemsViewState.kt
app/src/main/java/com/example/scaffoldcompose/location/: LocationsRoute.kt  LocationsViewModel.kt  LocationsViewState.kt
app/src/main/java/com/example/scaffoldcompose/models/: Characters.kt  Info.kt  Location.kt  Locations.kt  Origin.kt  Result.kt
app/src/main/java/com/example/scaffoldcompose/network/: CoroutineDispatchers.kt  ItemService.kt
app/src/main/java/com/example/scaffoldcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/scaffoldcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
